# mars-scifio

./: LICENSE  LICENSE.txt  README.md  pom.xml  release.properties
src/main/java/de/mpg/biochem/mars/scifio/: MarsMicromanagerFormat.java  MarsMicromanagerTranslator.java
