#release configuration
#Tue Oct 12 12:11:45 CEST 2021
project.dev.de.mpg.biochem\:mars-scifio=0.5.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.de.mpg.biochem\:mars-scifio.developerConnection=scm\:git\:git@github.com\:duderstadt-lab/mars-scifio
scm.tag=mars-scifio-0.5.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/duderstadt-lab/mars-scifio
preparationGoals=clean verify
project.scm.de.mpg.biochem\:mars-scifio.tag=HEAD
project.scm.de.mpg.biochem\:mars-scifio.url=https\://github.com/duderstadt-lab/mars-scifio
project.scm.de.mpg.biochem\:mars-scifio.connection=scm\:git\:git\://github.com/duderstadt-lab/mars-scifio
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.mpg.biochem\:mars-scifio=0.5.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
