#release configuration
#Fri Nov 03 12:36:34 CET 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.de.mpg.biochem\:mars-scifio.url=https\://github.com/duderstadt-lab/mars-scifio
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.de.mpg.biochem\:mars-scifio.developerConnection=scm\:git\:git@github.com\:duderstadt-lab/mars-scifio
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.rel.de.mpg.biochem\:mars-scifio=0.6.0
project.dev.de.mpg.biochem\:mars-scifio=0.6.1-SNAPSHOT
project.scm.de.mpg.biochem\:mars-scifio.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/duderstadt-lab/mars-scifio
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mars-scifio-0.6.0
project.scm.de.mpg.biochem\:mars-scifio.connection=scm\:git\:git\://github.com/duderstadt-lab/mars-scifio
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
