#release configuration
#Tue Oct 31 16:54:03 CET 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.scm.de.mpg.biochem\:mars-scifio.connection=scm\:git\:git\://github.com/duderstadt-lab/mars-scifio
project.rel.de.mpg.biochem\:mars-scifio=0.5.5
pushChanges=false
releaseStrategyId=default
project.scm.de.mpg.biochem\:mars-scifio.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=mars-scifio-0.5.5
remoteTagging=true
project.scm.de.mpg.biochem\:mars-scifio.developerConnection=scm\:git\:git@github.com\:duderstadt-lab/mars-scifio
project.dev.de.mpg.biochem\:mars-scifio=0.5.6-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.de.mpg.biochem\:mars-scifio.url=https\://github.com/duderstadt-lab/mars-scifio
scm.url=scm\:git\:https\://github.com/duderstadt-lab/mars-scifio
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
